<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project 2\Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="..\Crossing The Void\Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\Crossing The Void\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 2\Assets\Scripts\MovingObject.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>